NODE_PATH=src/

USER_COOKIE_KEY: user
USER_COOKIE_EXPIRES: 7
TOKEN_COOKIE_KEY: token
TOKEN_COOKIE_EXPIRES: 7
MESSAGE_RECEIVED_MP3: message-received.mp3

ROOT: https://alora-chat-backend.herokuapp.com,
AUTH_SIGNUP: /auth/signup,
AUTH_SIGNIN: /auth/signin,
VERIFY_NICKNAME: /auth/verify-nickname,
CONTACT: /secured/contact,
MESSAGE: /secured/message,
CONVERSATION: /secured/conversation

POST: POST,
PUT: PUT,
GET: GET,
DELETE: DELETE